// Напишите программу, которая на вход принимает два числа и выдает, какое число большее, какое меньшее
// а = 5; b = 7 -> max = 7
// a = 2 b = 10 -> max = 10
// a = -9 b = -3 max = -3


Console.WriteLine("Введите два числа");
int number_1 = Convert.ToInt32(Console.ReadLine());
int number_2 = Convert.ToInt32(Console.ReadLine());
if(number_1 > number_2)
{
    Console.WriteLine("{0} наибольшое число", number_1);
}
else
{
    Console.WriteLine("{0} Наибольшое число", number_2);
}
if(number_1 < number_2)
{
    Console.WriteLine("{0} наименьшее число", number_1);
}
else
{
    Console.WriteLine("{0} наименьшее число", number_2);
}
Console.WriteLine();
